#BlueJ class context
comment0.target=Lotto
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Lotto.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Lotto()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Lotto\r\n
comment2.params=
comment2.target=void\ zufallszahl()
comment3.params=
comment3.target=void\ sortieren()
comment4.params=
comment4.target=void\ sortierenprim()
numComments=5
